# Beacons-Android-App

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/r00143659/beacondeployment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r00143659/beacondeployment/: About.java  Beacon.java  BeaconActivity.java  BeaconItem.java  BeaconsSquare.java  CIT_Services.java  DataManager.java  DeviceMessage.java  FetchStaticMapTask.java  Form.java  MainActivity.java  Position.java  RealmBeacon.java  Rectangle.java  ServiciosETSE.java  SimpleBeacon.java  SocietiesDay.java  THProximity.java  TreasureHunting.java  actividadesETSE.java  conoceLaETSE.java  irASitiosETSE.java
app/src/main/res/drawable/: antenna.xml  boi.xml  bus.xml  c4_button.xml  cardoffice.xml  correo_uv.xml  ic_leak_add_black_24dp.xml  ic_local_hospital_black_24dp.xml  it_service.xml  library.xml  medical_centre.xml  place_icon.xml  post.xml  square.xml  treasure_hunt_logo.xml
app/src/main/res/layout/: about.xml  actividades_etse.xml  activity_beacon.xml  activity_form.xml  activity_ir_a_algun_sitio.xml  activity_main.xml  cit_services.xml  map.xml  servicios_etse.xml  table.xml  test.xml  treasure.xml  treasure_hounting.xml  treasure_hunting.xml
app/src/main/res/layout-v14/: activity_beacon.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/r00143659/beacondeployment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
