<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/select"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3">

        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="30pt"
            android:layout_marginRight="30pt"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/CitButton"
            android:onClick="sendMessage"
            android:text="CIT SERVICES"
            android:background="@android:color/transparent"
            android:drawableLeft="@mipmap/cit_logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3">

        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="30pt"
            android:layout_marginRight="30pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/MyButton1"
        android:onClick="sendMessage"
        android:text="@string/find_beacons"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/antenna"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3">
        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="30pt"
            android:layout_marginRight="30pt"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/MyButton2"
            android:onClick="sendMessage"
            android:text="@string/treasure_hunting"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/treasure_hunt_logo"/>
    </LinearLayout>

</LinearLayout>