<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_weight="1">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:isScrollContainer="true">

        <TableRow
            android:layout_weight="1">

            <ImageView style="@style/Image"

                android:src="@drawable/medical_centre"/>
            <ImageView style="@style/Image"

                android:src="@drawable/it_service"/>

        </TableRow>
        <TableRow>

            <ImageView style="@style/Image"

                android:src="@drawable/cardoffice"/>
            <ImageView style="@style/Image"

                android:src="@drawable/library"/>

        </TableRow>
        <TableRow>

            <ImageView style="@style/Image"

                android:src="@drawable/boi"/>
            <ImageView style="@style/Image"

                android:src="@drawable/bus"/>

        </TableRow>
        <TableRow
            android:layout_weight="1">

            <ImageView style="@style/Image"

                android:src="@drawable/medical_centre"/>
            <ImageView style="@style/Image"

                android:src="@drawable/it_service"/>

        </TableRow>
        <TableRow>

            <ImageView style="@style/Image"

                android:src="@drawable/cardoffice"/>
            <ImageView style="@style/Image"

                android:src="@drawable/library"/>

        </TableRow>
        <TableRow>

            <ImageView style="@style/Image"

                android:src="@drawable/boi"/>
            <ImageView style="@style/Image"

                android:src="@drawable/bus"/>

        </TableRow>

    </TableLayout>
</ScrollView>