<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:transcriptMode="alwaysScroll">

    <TableRow
        android:layout_weight="1">

        <ImageView style="@style/Image"

            android:src="@drawable/medical_centre"/>
        <ImageView style="@style/Image"

            android:src="@drawable/it_service"/>

    </TableRow>
    <TableRow>

        <ImageView style="@style/Image"

            android:src="@drawable/cardoffice"/>
        <ImageView style="@style/Image"

            android:src="@drawable/library"/>

    </TableRow>
    <TableRow>

        <ImageView style="@style/Image"

            android:src="@drawable/boi"/>
        <ImageView style="@style/Image"

            android:src="@drawable/bus"/>

    </TableRow>



</TableLayout>